Partlist exported from C:/Users/Sahil Agrawal/Documents/EAGLE/projects/soil moisture/SOIL.sch at 11/19/2022 6:27 PM

Qty Value                                            Device                                           Package                     Parts      Description                                                                                                     AVAILABILITY DESCRIPTION                                                                  MF                 MP     MPN OC_FARNELL OC_NEWARK PACKAGE                   POPULARITY PRICE PURCHASE-URL                                            SF_ID    
3                                                    CONN_02                                          1X02                        J3, J5, J6 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                          
1                                                    FE06-1                                           FE06                        SV4        FEMALE HEADER                                                                                                                                                                                                                           unknown    unknown                             11                                                                                
1                                                    I2C_STANDARDUNITEST                              1X04_UNITEST                J4         SparkFun I2C Standard Pinout Header                                                                                                                                                                                                                                                                                                                                      
1                                                    MA03-1                                           MA03-1                      SV3        PIN HEADER                                                                                                                                                                                                                              unknown    unknown                             48                                                                                
1   ARDUINO_UNO_R3_SHIELDUNO_R3_SHIELD_NOLABELS_LOCK ARDUINO_UNO_R3_SHIELDUNO_R3_SHIELD_NOLABELS_LOCK UNO_R3_SHIELD_NOLABELS_LOCK B1         Arduino R3 Shield Footprint                                                                                                                                                                                                                                                                                                                                              
1   DC-DC-STEP-UP-MT3608                             DC-DC-STEP-UP-MT3608                             DC-DC-STEP-UP-MT3608        U$1        DC/DC Step-Up Regulator based on MT3608 chip                                                                                                                                                                                                                                                                                                                             
1   LM393D                                           LM393D                                           SOIC127P600X175-8N          U1         Check availability                                                                                              In Stock      Comparator General Purpose CMOS, DTL, ECL, MOS, Open-Collector, TTL 8-SOIC  STMicroelectronics LM393D                          SOIC-8 STMicroelectronics            None  https://pricing.snapeda.com/search/part/LM393D/?ref=eda          
1   SL-150-1/2AA/PT                                  SL-150-1/2AA/PT                                  SL-150-1/2AA/PT             G1         LI BATTERY Sonnenschein                                                                                                                                                                                                                                                                0                                                                                 
1   SPARKFUN_ESP8266_THING_DEV                       SPARKFUN_ESP8266_THING_DEV                       SPARKFUN_ESP8266_THING_DEV  B2         SparkFun Thing -Dev Board                                                                                                                                                                                                                                                                                                                                       WRL-13711
1   TP4056                                           TP4056                                           SOP-8                       IC3                                                                                                                                                                                                                                                                                                                                                                                 
