{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-19T12:57:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SOIL"
        },
        "Owner": "sahil agrawal <sahilagrawal1210@gmail.com>",
        "Size": {
            "X": 97.46,
            "Y": 87.62
        }
    }
}
